{
  "name": "react-redux-todo",
  "description": "Todo application with React & Redux",
  "version": "1.0.0",
  "author": {
    "name": "Lucas Bento da Silva",
    "email": "lucas.bsilva@outlook.com",
    "url": "https://github.com/lucasbento"
  },
  "bugs": {
    "url": "https://github.com/lucasbento/react-redux-todo/issues"
  },
  "dependencies": {
    "formsy-material-ui": "0.5.0",
    "formsy-react": "0.18.1",
    "material-ui": "0.15.4",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "1.0.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "clean-webpack-plugin": "0.1.11",
    "eslint": "3.7.1",
    "eslint-plugin-react": "6.3.0",
    "html-webpack-plugin": "2.22.0",
    "react-hot-loader": "3.0.0-beta.5",
    "redux-persist": "^4.0.0-alpha7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1"
  },
  "homepage": "https://github.com/lucasbento/react-redux-todo",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasbento/react-redux-todo.git"
  },
  "scripts": {
    "build": "webpack --production --config webpack.prod.config.js --progress --profile --colors",
    "lint": "eslint --ext js src || exit 0",
    "start": "webpack-dev-server --config webpack.config.js --progress --profile --colors"
  }
}
