body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.body-navbar{
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 9;

}

.notification-container {
position: relative;
width: 16px;
height: 16px;
top: 15px;
left: 15px;

i {
    color: #fff;
}
}

.notification-counter {   
position: absolute;
top: -2px;
left: 12px;

background-color: rgba(212, 19, 13, 1);
color: #fff;
border-radius: 3px;
padding: 1px 3px;
font: 10px Verdana;
}

/* footer css */




