.poke-img h2 {
  color: yellow;
}

.poke-card {
  background-color: #f7fafc;
}

.abilities {
  margin-bottom: 10px;
}

.abilities span {
  background-color: violet;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

.types span {
  background-color: rgb(128, 139, 236);
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

.moves span {
  background-color: rgb(236, 154, 181);
  display: inline-flex;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

button {
  background-color: blue;
  color: white;
  border-radius: 5px;
  margin-top: 20px;
}
