.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.Button {
  ruby-position: inline;
  margin-left: 20px;
  top: 50%;
  background-color: #0a0a23;
  color: #fff;
  border: 2px;
  border-radius: 10px;
  font-size: medium;
  box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
}

.Ul {
  counter-reset: li; 
  padding: 0;
  margin-left: 20px;
  list-style: lower-greek;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.Ul li {
  position: relative;
  display: block;
  padding: 15px;
  margin: 20px;
  margin-left: 300px;
  margin-right: 300px;
  background: #d4d1d1;
  color: #181818;
  text-decoration-style: solid;
  border-radius: .3em;
  transition: .3s ease-out;
}

.Form {
  background-color: #444;
  padding: 20px;
  color: #ffffff;
  font-style: initial;
}